FLASK_ENV=development
FLASK_DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=5000

DB_HOST=microempresa.cmpeu8wuwky6.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=microempresa
DB_USER=postgres
DB_PASS=carlosgenesisgabriela

JWT_SECRET=change_me_super_long